# NewsSample

./: build.gradle  settings.gradle
Librarys/: build.gradle
Librarys/src/main/res/layout/: swipeback_layout.xml
Librarys/src/main/res/values/: attrs.xml  colors.xml  pla__attrs.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  detail_page.js  get.php  ground(8).js_102623.js
app/src/main/assets/css/: common.css  event.css  sharedoc.css  vplayer.css
app/src/main/java/com/example/myapplication/: AppContext.java  (+12 more)
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: btn_download.xml  btn_download_selector.xml  btn_export_selector.xml  btn_favor_selector.xml  btn_next_selector.xml  btn_previous_selector.xml  btn_refresh_selector.xml  btn_share_selector.xml  card_selector.xml  download_delecte_selecter.xml  download_pause_selecter.xml  download_state_selecter.xml  drawer_item_selecter.xml  loading_progress.xml  progress_drawable.xml  rounded_image_chess.xml  rounded_image_eliminate.xml  rounded_image_exploration.xml  rounded_image_fallow.xml  rounded_image_flight.xml  rounded_image_love.xml  rounded_image_motion.xml  rounded_image_parkour.xml  rounded_image_racing.xml  rounded_image_role.xml  rounded_image_simulation.xml  rounded_image_sport.xml  rounded_image_strategy.xml  rounded_image_wrestle.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_doc_detail.xml  activity_download_detail.xml  activity_image_detail.xml  activity_main.xml  activity_slide_detail.xml  activity_topic_detail.xml  app_bar_main.xml  app_detail_center.xml  app_detail_footer.xml  app_detail_heander.xml  error_layout.xml  fragment_base_list.xml  fragment_base_view_pager.xml  fragment_game.xml  fragment_image_list.xml  fragment_musice.xml  fragment_news.xml  fragment_video.xml  game_list_item.xml  list_footer.xml  loading_layout.xml  loading_more_layout.xml  nav_header_main.xml  navi_item.xml  news_focus.xml  news_focus_item.xml  news_list_desc_item.xml  news_list_slide_item.xml  picture_list_item.xml  render_type_text.xml  toolbar_layout.xml  topic_list_item.xml  video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  news_desc_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+168 files in other folders)
