apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.jetbrains:annotations:13.0'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':onkeysharelibrary')
    compile project(':shareSDKLib')
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/Baidu_CyberPlayer_SDK_Android.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
