<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.widget.MultiStateView
    android:id="@+id/app_msl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_errorView="@layout/error_layout"
    app:msv_loadingView="@layout/loading_layout"
    app:msv_viewState="loading">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/news_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">

        <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nothing"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/space_4"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="@drawable/nothing"
            android:overScrollMode="never"
            android:scrollbars="none"/>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</com.example.myapplication.widget.MultiStateView>